# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod properties
mod_version=1.0.0
maven_group=com.zahen
archives_base_name=playersummonbulk

# Dependencies
fabric_version=0.141.3+1.21.11
carpet_version=1.21.11-1.4.194+v260107
